# qaAPIassesment_v1

./: README.md  pom.xml
.circleci/: config.yml
output/: Test_Report.html
src/main/java/com/freenow/qa/api/: CommentsAPI.java  EndToEndScenario.java  PostsAPI.java  UsersAPI.java
src/main/java/com/freenow/qa/constants/: Constants.java
src/main/java/com/freenow/qa/listeners/: ExtentReportListener.java  RetryListener.java
src/main/java/com/freenow/qa/pojo/: CommentAPIResponse.java  PostAPIResponse.java
src/main/java/com/freenow/qa/pojo/userAPIpojo/: Address.java  Company.java  Geo.java  UserAPIResponse.java
src/main/java/com/freenow/qa/schema/: CommentsAPIResponse.json  PostAPIResponse.json  UserAPIResponse.json
src/main/java/com/freenow/qa/testdata/: TestData.java  testData.json  testdata.xlsx
src/main/java/com/freenow/qa/util/common/: CustomAssertions.java  CustomAssertionsUtil.java  ExtentUtil.java  GetEnvURL.java  LogUtils.java  RestUtil.java  TestFailedException.java  TestFailedExceptionUtil.java  TestUtil.java
src/main/java/com/freenow/qa/util/file/: ExcelUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtils.java
src/test/java/com/freenow/qa/tests/: CommentsAPITest.java  EndToEndTest.java  PostsAPITest.java  UserAPITest.java
src/test/resources/testrunner/: testng.xml  testngEnd2End.xml
test-output/: emailable-report.html  index.html
test-output/old/: index.html
